route1.from=stream:in
route1.to=stream:out
route2.from=file:data/in?fileName=data.txt&noop=true
route2.to=file:data/out?fileName=out.txt
conversion=lower
camel.component.servlet.mapping.context-path=/*
management.endpoints.web.exposure.include=*
hawtio.authenticationEnabled=false
