# org.javacream.training.apache.camel

./: .gitignore  README.md  demo.yaml  pom.xml
org.javacream.training.apache.camel/: .project  .springBeans  pom.xml
org.javacream.training.apache.camel/data/: .gitignore
org.javacream.training.apache.camel/data/files/: content.csv  people.json  person.xml
org.javacream.training.apache.camel/data/indir/: content.txt
org.javacream.training.apache.camel/data/indir/.camel/: content.txt  content.xml
org.javacream.training.apache.camel/data/result/: content.txt
org.javacream.training.apache.camel/data/xml/outdir/: person.xml
org.javacream.training.apache.camel/data/xml/schema/: person.xsl
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/: Application.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/choice/: ChoiceRoute.java  ChoiceRouteRefactored.java  XmlChoiceStarter.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/complexfile/: ContentCapitalizerProcessor.java  ContentProcessor.java  RouteStarterSpring.java  TextAlgorithmProcessor.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/datatypes/: DataTypeConverter.java  DataTypePeopleProcessor.java  DataTypeProcessor.java  DataTypesRouteStarter.java  Person.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/demo/: DemoProcessor.java  DemoRoute.java  DemoRoute.pseudocode  DemoRouteSpringStarter.java  DemoRouteStarter.java  DemoRouteStarterSpring.java  DemoRouteStarterWithCamelContext.java  DemoRouteStarterWithContext.java  TemplateAndProxy.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/loadbalancing/: LoadBalancingRouteStarter.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/simplerouting/: IndirToOutdirRoute.java  OutdirToOutstreamRoute.java  SimpleRoutingSpringStarter.java  SimpleRoutingStarter.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/systemreadertofile/: RouteStarterSpring.java  SystemReaderProcessor.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/util/: CamelContextUtil.java  DebugProcessor.java  NewBodyProcessor.java  NewExchangeProcessor.java  NewFilenameProcessor.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/apache/camel/xmltransform/: XmlTransformationRoute.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/demo/: DemoBusiness.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/echo/: EchoBusiness.java
org.javacream.training.apache.camel/src/main/java/org/javacream/training/util/: TextTransformer.java
org.javacream.training.apache.camel/src/main/resources/: business.xml  camel-context-withExpression.xml  camel-context.xml  choice-exceptions-route.xml  choice-route.xml  complexfile-route.xml  datatypes-route.xml  loadbalancing-route.xml  simple-route.xml  simpleroute-camel-context.xml  systemreader-route.xml
org.javacream.training.apache.camel/src/test/java/org/javacream/camel/demo/test/: SimpleCamelUnitTest.java  SystemreaderRouteXmlTest.java
org.javacream.training.apache.camel/src/test/java/org/javacream/training/apache/camel/complexfile/: SimpleCamelTest.java
org.javacream.training.apache.camel/src/test/java/org/javacream/training/camel/: ApplicationTests.java
org.javacream.training.apache.camel/src/test/java/org/javacream/training/util/: TextTransformerTests.java
org.javacream.training.camel/: .project  pom.xml
org.javacream.training.camel.spring/: .project  pom.xml
org.javacream.training.camel.spring/data/in/: data.txt
org.javacream.training.camel.spring/data/in/.camel/: data.txt
org.javacream.training.camel.spring/restout/: greeting.txt
org.javacream.training.camel.spring/result/: result.txt
org.javacream.training.camel.spring/src/main/java/org/javacream/training/camel/: FirstContact.java  SimpleRouteBuilder.java  Starter.java
org.javacream.training.camel.spring/src/main/java/org/javacream/training/camel/basic/: BasicNoRoute.java  BasicRoute.java  BasicRouteNoValue.java  Route1.java  Route2.java  RoutesConfiguration.java
org.javacream.training.camel.spring/src/main/java/org/javacream/training/camel/basic/processor/: StringConverterProcessor.java
org.javacream.training.camel.spring/src/main/java/org/javacream/training/camel/basic/util/: SimpleChangingProcessor.java  SimpleReadingProcessor.java
org.javacream.training.camel.spring/src/main/java/org/javacream/training/camel/routes/: ChoiceRoute.java
org.javacream.training.camel.spring/src/main/java/org/javacream/training/camel/util/: StringConverter.java
org.javacream.training.camel.spring/src/main/java/org/javacream/training/camel/web/: RouteRestController.java  SimpleRestController.java
org.javacream.training.camel.spring/src/main/resources/: application.properties  routes.xml
org.javacream.training.camel.spring/src/test/java/org/javacream/training/camel/: DirectDemoRouteTest.java
org.javacream.training.camel/src/main/java/org/javacream/training/camel/: FirstContact.java
